[gd_scene load_steps=7 format=3 uid="uid://bd7vo3klebdfh"]

[ext_resource type="Script" path="res://map.gd" id="1_lus7j"]
[ext_resource type="PackedScene" uid="uid://8svsqy8tlfqk" path="res://3D_art/CombatEvent/CombatEvent.tscn" id="2_lyc5i"]
[ext_resource type="PackedScene" uid="uid://evrr3eu16wif" path="res://3D_art/ShopEvent/ShopEvent.tscn" id="3_atvfp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w7hrv"]
data = PackedVector3Array(-1.4, 0.025, 0.9, 1.4, 0.025, 0.9, -1.4, -0.025, 0.9, 1.4, 0.025, 0.9, 1.4, -0.025, 0.9, -1.4, -0.025, 0.9, 1.4, 0.025, -0.9, -1.4, 0.025, -0.9, 1.4, -0.025, -0.9, -1.4, 0.025, -0.9, -1.4, -0.025, -0.9, 1.4, -0.025, -0.9, 1.4, 0.025, 0.9, 1.4, 0.025, -0.9, 1.4, -0.025, 0.9, 1.4, 0.025, -0.9, 1.4, -0.025, -0.9, 1.4, -0.025, 0.9, -1.4, 0.025, -0.9, -1.4, 0.025, 0.9, -1.4, -0.025, -0.9, -1.4, 0.025, 0.9, -1.4, -0.025, 0.9, -1.4, -0.025, -0.9, 1.4, 0.025, 0.9, -1.4, 0.025, 0.9, 1.4, 0.025, -0.9, -1.4, 0.025, 0.9, -1.4, 0.025, -0.9, 1.4, 0.025, -0.9, -1.4, -0.025, 0.9, 1.4, -0.025, 0.9, -1.4, -0.025, -0.9, 1.4, -0.025, 0.9, 1.4, -0.025, -0.9, -1.4, -0.025, -0.9)

[sub_resource type="BoxMesh" id="BoxMesh_ni8si"]
size = Vector3(2.8, 0.05, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qnal"]
albedo_color = Color(0.513726, 0.372549, 0.14902, 1)

[node name="Map" type="StaticBody3D" groups=["map"]]
collision_layer = 3
script = ExtResource("1_lus7j")

[node name="MapCollider" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_w7hrv")

[node name="MapMesh" type="MeshInstance3D" parent="MapCollider"]
mesh = SubResource("BoxMesh_ni8si")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7qnal")

[node name="CombatEvent" parent="." instance=ExtResource("2_lyc5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177759, 0.101623, 0.3138)

[node name="CombatEvent2" parent="." instance=ExtResource("2_lyc5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177759, 0.10821, -0.0996839)

[node name="CombatEvent3" parent="." instance=ExtResource("2_lyc5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177759, 0.11035, -0.558691)

[node name="ShopEvent" parent="." instance=ExtResource("3_atvfp")]
transform = Transform3D(0.468007, 0, 0.883725, 0, 1, 0, -0.883725, 0, 0.468007, -0.548445, 0.117126, -0.0221092)

[node name="ShopEvent2" parent="." instance=ExtResource("3_atvfp")]
transform = Transform3D(0.626087, 0, -0.779753, 0, 1, 0, 0.779753, 0, 0.626087, 0.605931, 0.117126, -0.0221092)
