[gd_scene load_steps=5 format=3 uid="uid://bd7vo3klebdfh"]

[ext_resource type="Script" path="res://MapManager.gd" id="1_dya81"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w7hrv"]
data = PackedVector3Array(-1.4, 0.025, 0.9, 1.4, 0.025, 0.9, -1.4, -0.025, 0.9, 1.4, 0.025, 0.9, 1.4, -0.025, 0.9, -1.4, -0.025, 0.9, 1.4, 0.025, -0.9, -1.4, 0.025, -0.9, 1.4, -0.025, -0.9, -1.4, 0.025, -0.9, -1.4, -0.025, -0.9, 1.4, -0.025, -0.9, 1.4, 0.025, 0.9, 1.4, 0.025, -0.9, 1.4, -0.025, 0.9, 1.4, 0.025, -0.9, 1.4, -0.025, -0.9, 1.4, -0.025, 0.9, -1.4, 0.025, -0.9, -1.4, 0.025, 0.9, -1.4, -0.025, -0.9, -1.4, 0.025, 0.9, -1.4, -0.025, 0.9, -1.4, -0.025, -0.9, 1.4, 0.025, 0.9, -1.4, 0.025, 0.9, 1.4, 0.025, -0.9, -1.4, 0.025, 0.9, -1.4, 0.025, -0.9, 1.4, 0.025, -0.9, -1.4, -0.025, 0.9, 1.4, -0.025, 0.9, -1.4, -0.025, -0.9, 1.4, -0.025, 0.9, 1.4, -0.025, -0.9, -1.4, -0.025, -0.9)

[sub_resource type="BoxMesh" id="BoxMesh_ni8si"]
size = Vector3(2.8, 0.05, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qnal"]
albedo_color = Color(0.647059, 0.47451, 0.25098, 1)

[node name="Map" type="StaticBody3D" groups=["map"]]
collision_layer = 3
script = ExtResource("1_dya81")

[node name="Starting point" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="Starting point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.622503)

[node name="2" type="Node3D" parent="Starting point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.393111)

[node name="3" type="Node3D" parent="Starting point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0945028)

[node name="4" type="Node3D" parent="Starting point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.266308)

[node name="5" type="Node3D" parent="Starting point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.552728)

[node name="MapCollider" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_w7hrv")

[node name="MapMesh" type="MeshInstance3D" parent="MapCollider"]
mesh = SubResource("BoxMesh_ni8si")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7qnal")
