[gd_scene load_steps=3 format=3 uid="uid://dq22usxkh5ab"]

[sub_resource type="BoxMesh" id="BoxMesh_0all4"]
size = Vector3(0.3, 0.005, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayml4"]
albedo_color = Color(0.0745098, 0.321569, 0.129412, 1)

[node name="mesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_0all4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ayml4")
